[climate.master_bedroom]
DefaultHub = HASSpga
#type = NestThermostat
type = ThermostatC
label = Bedrooms, HVAC
BackgroundColor = orchid
CharColor = black

[climate.living_room]
DefaultHub = HASSpga
type = NestThermostat
#type = ThermostatC
label = Living Room, HVAC
BackgroundColor = maroon
CharColor = black
