[MQTT]
type = MQTT
#address = rpi-pgaw1.pgawhome
[[PatioTemp]]
Topic = tele/PatioSensor/SENSOR
json = AM2301:Temperature
TopicType = float
Expires = 450
[[PatioHum]]
Topic = tele/PatioSensor/SENSOR
json = AM2301:Humidity
TopicType = float
Expires = 450
[[DeckTemp]]
Topic = tele/DeckSensor/SENSOR
json = AM2301:Temperature
TopicType = float
Expires = 450
Topic = tele/DeckSensor/SENSOR
json = AM2301:Humidity
TopicType = float
Expires = 450