# common MQTT cfg - defaults to the mqtt server on the local network
[MQTT]
type = MQTT
#[[PatioTemp]]
#Topic = tele/PatioSensor/SENSOR
#json = AM2301:Temperature
#TopicType = float
#Expires = 450
#[[PatioHum]]
#Topic = tele/PatioSensor/SENSOR
#json = AM2301:Humidity
#TopicType = float
#Expires = 450
