#[Creator Pro]
#type = OctoPrint
#apikey = F78984F5DCF14D4C80F03382C403EE79
#address = rpi-garage.pdxhome
#port = 5001
#extruder = tool1

[Prusa]
type = OctoPrint
apikey = F78984F5DCF14D4C80F03382C403EE79
address = rpi-garage.pdxhome
port = 5000
extruder = tool0
pwrctl = HASS:switch.prusa