[pgaKitchen]
DefaultHub = HASSpga
Clocked = 1
ScreenTitle = Kitchen
ScreenTitleColor = red
type = Keypad
label = Kitchen
[[light.kitchen_counter]]
#SlideOrientation = 2
label = Counter
[[light.kitchen_sink]]
label = Sink
[[switch.cabinet_lights]]
label = Under, Cabinets
[[light.kitchen_table]]
label = Kitchen, Table
[[light.entry_hall]]
label = Entry, Hall
[[switch.entryhalllamp]]
label = Hall, Lamp
[[light.main_hall]]
label = Main, Hall