[pgaKitchen]
DefaultHub = HASSpga
Clocked = 1
ScreenTitle = Kitchen {:.1f}° {:.0f}% at {}
ScreenTitleColor = red
ScreenTitleFields = HASSpga:sensor.patio_sensor_temperature, HASSpga:sensor.patio_sensor_humidity, System:Time:%H*%M*%S
type = Keypad
label = Kitchen
[[light.kitchen_counter]]
#SlideOrientation = 2
label = Counter
[[light.kitchen_sink]]
label = Sink
[[switch.cabinet_lights]]
label = Under, Cabinets
[[light.kitchen_table]]
label = Kitchen, Table
[[light.entry_hall]]
label = Entry, Hall
[[light.main_hall]]
label = Main, Hall