WunderKey = 82b01e847cd9d366

#[ISY]
#        type = ISY
#        address = http://192.168.1.15
#        user = kahnhome
#        password = kahns3324

[HASS]
type = HASS
password = kahns56885
address = rpi-dev7.pgawhome

